<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/tarot-icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tarot</title>
</head>
<body>
    <div id="apresentacao">
        <div id="insideApresentacao">
            <img src="img/tarot-icone.png" alt="">
            <p>Feito por Rodrigo Andrade</p>
        </div>
    </div>
</body>
</html>